{
  "name": "complete-card-management",
  "version": "0.8.0",
  "description": "A FVTT module that allows users to manipulate cards as part of the canvas",
  "main": "ccm.mjs",
  "scripts": {
    "build": "rollup -c",
    "createSymlinks": "node ./tools/create-symlinks.mjs",
    "postinstall": "npm run createSymlinks",
    "lint": "eslint ccm.mjs src/module/**/* templates/**/*",
    "lint:fix": "eslint --fix ccm.mjs src/module/**/* templates/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMorphic-Digital/complete-card-management.git"
  },
  "keywords": [
    "FVTT"
  ],
  "author": "MetaMorphic Digital",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MetaMorphic-Digital/complete-card-management/issues"
  },
  "homepage": "https://github.com/MetaMorphic-Digital/complete-card-management#readme",
  "dependencies": {
    "@eslint/js": "^9.27.0",
    "@html-eslint/eslint-plugin": "^0.26.0",
    "@html-eslint/parser": "^0.26.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.27.0",
    "eslint-plugin-jsdoc": "^51.4.1",
    "rollup": "^4.59.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
